<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shlok Maheshwari</title>
  <link rel="stylesheet" href="./style.css">
</head>

<style>
  .name{
    text-align: center;
    font-size: 150px;
    padding-top: 200px;
    padding-bottom: 200px;
    font-family: Brush Script MT;
}
    

  .top{
    height: 100px;
    width: 200px;
    position: absolute;
    right: 120px;

  }

  .cloud-btm{
    height:100px;
    width:200px;
    position: relative;
    bottom: 100px;
    left: 120px;
  }

  .me{
    padding-bottom: 20px;
  }

  .hi{
    display: flex;
    justify-content: center;
    font-family: ADLaM Display;
  }

  .skill{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    padding-top: 50px;
  }

  .features{
    padding-bottom: 100px;
    font-family: ADLaM Display;
    
  }

  .skill-img{
    padding-right: 10px;
    padding-bottom: 10px;
    position: relative;
    bottom: 5px;

  }

  .skill-section{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h1{
    font-family: ADLaM Display;
  }

  .hello{
    background-color: #e4f9f5;
  }

  .touch{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 10px;
  }

  .btn{
    text-align: center;
    position: relative;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding-bottom: 50px;
    height: 40px;
    margin: 0%;
    
  }

  .contact{
    font-size: 25px;

  }

  .sup{
      position: relative;
   }

  .text-body-secondary{
    padding-top: 10px;
    text-align: center;
    font-size: 15px;
    padding-bottom: 10px;
    position: absolute;
    transform: translateX(-50%);
  }
   #footer{
    margin-top: 50px;
   }

   section{
    text-align: center;
   }
  
   div{
    margin-right: 0px;
    padding-right: 0px;
    height: 100%;
    width: 100%;
   }

   @media (max-width: 576px) {

      .name {
        font-size: 100px;
        font-family: Brush Script MT;
      }

      .cloud-btm{
        height: 90px;
        width:175px;
        position: relative;
        bottom: 100px;
        left: 90px;
      }


      .top{
        height: 90px;
        width: 175px;
        position: absolute;
        right: 90px;

      }


      .skill{
        display: flex;
        justify-content: center;
        padding-bottom: 50px;
        padding-top: 50px;
      }

      .features{
        padding-bottom: 100px;
        font-family: ADLaM Display;
        
      }

      .skill-img{
        padding-right: 10px;
        padding-bottom: 10px;
        position: relative;
        bottom: 5px;
        left: 5px;

      }

      .skill-section{
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1{
        font-family: ADLaM Display;
      }

      .hello{
        background-color: #e4f9f5;
      }

      .touch{
        text-align: center;
        padding-top: 50px;
        padding-bottom: 10px;
      }

      .btn{
        text-align: center;
        position: relative;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        padding-bottom: 50px;
        height: 40px;
        margin: 0%;
        
      }

      .contact{
        font-size: 25px;

      }

      .sup{
          position: relative;
      }

      .text-body-secondary{
        padding-top: 10px;
        text-align: center;
        font-size: 15px;
        padding-bottom: 10px;
        position: absolute;
        transform: translateX(-50%);
      }
      #footer{
        margin-top: 50px;
      }

      section{
        text-align: center;
      }
      
      div{
        margin-right: 0px;
        padding-right: 0px;
        height: 100%;
        width: 100%;
      }

     .middle{
        text-align: center;
      }
        }


</style>

<body>


  <div class="gradient-background">
      <div>
        <img class="top" src="./Images/cloud-removebg-preview.png"/>
        <div class="name col-12 col-md-12 col-lg-12">I'm Shlok</div>
        <img class="cloud-btm" src="./Images/cloud.png"/>

      </div>
  </div>
    
    <div class="my-5 hello">
      <div class="p-5 text-center ">
        <div class="container py-5">
          <img class="me" src="./Images/me.png"/>
          <h1 class="text-body-emphasis ">Hi.</h1>
          <p class="col-lg-8 mx-auto lead">
            Lively and sincere, I am a confident boy. I make friends quickly and enjoy sharing my views with others. Being cooperative and occupying time constructively, I am also very generous and always ready to help someone in need.
          </p>
        </div>
      </div>
    </div>
  </section>

  <div class="blue">
    <div>
      <h1 class="skill">My Skills</h1>
    </div>
    <div class="container">
    <div class="skill-section">
    

    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5 middle">
      <div class="col d-flex align-items-start">
        <img class="skill-img" src="./Images/communication.png" height="50px" width="50px" alt="picture of communication"/>
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis features">Communication</h3>

        </div>
      </div>
      <div class="col d-flex align-items-start">
        <img class="skill-img" src="./Images/punc.png" height="50px" width="50px" alt="picture of Punctuality"/>
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis features">Punctuality</h3>

        </div>
      </div>
      <div class="col d-flex align-items-start">
        <img class="skill-img" src="./Images/it.png" height="55px" width="55px" alt="picture of Technology"/>
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis features">Technology</h3>

        </div>
      </div>
      <div class="col d-flex align-items-start">
        <img class="skill-img" src="./Images/time.png" height="50px" width="50px" alt="picture of Time Management"/>
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis features">Time Management</h3>

        </div>
      </div>
      <div class="col d-flex align-items-start">
        <img class="skill-img" src="./Images/response.png" height="50px" width="50px" alt="picture of Responsibility"/>
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis features">Responsibility</h3>

        </div>
      </div>
      <div class="col d-flex align-items-start">
        <img class="skill-img" src="./Images/analytical.png" height="50px" width="50px" alt="picture of Analytical Reasoning"/>
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis features">Analytical Reasoning</h3>

        </div>
      </div>
      <div class="col d-flex align-items-start">
        <img class="skill-img" src="./Images/team.png" height="50px" width="50px" alt="picture of Teamwork"/>
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis features">Teamwork</h3>

        </div>
      </div>
      <div class="col d-flex align-items-start">
        <img class="skill-img" src="./Images/create.png" height="50px" width="50px" alt="picture of Creativity"/>
        <div>
          <h3 class="fw-bold mb-0 fs-4 text-body-emphasis features">Creativity</h3>

        </div>
      </div>
    </div>
    </div>
    </div>

  </div>

  <section class="hello">
    <div>
      <h1 class="touch"> Get in Touch </h1>
      <div class="sup">
        <a href="mailto:shlokmaheshwari2009@gmail.com"><button type="button" class="btn btn-primary my-4"><h1 class="contact"> Contact Me </h1></button></a>
      </div>
    </div>
    
  </section>

  <section id="footer" class="gradient-background">
    <p class="">© Shlok Maheshwari</p>

  </section>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</body>

</html>
